# Kryp70nNimeApps

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/kryp70nnime/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryp70nnime/apps/Activity/Watch/: WatchAnimeActivity.java
app/src/main/java/com/kryp70nnime/apps/Activity/dashboard/: DashboardActivity.java
app/src/main/java/com/kryp70nnime/apps/Activity/dashboard/Fragment/: DashboardFragment.java  JadwalFragment.java  SettingFragment.java  TrendingFragment.java
app/src/main/java/com/kryp70nnime/apps/Activity/detail/: DetailAnimeActivity.java
app/src/main/java/com/kryp70nnime/apps/Activity/detail/fragment/: EpisodesFragment.java  InformationFragment.java
app/src/main/java/com/kryp70nnime/apps/Activity/splash/: Splash.java
app/src/main/java/com/kryp70nnime/apps/Data/PreferencesHelper/: Preferences.java  PreferencesHelper.java
app/src/main/java/com/kryp70nnime/apps/Data/Remote/api/: ApiService.java  Constant.java
app/src/main/java/com/kryp70nnime/apps/Di/Interceptor/: MainInterceptor.java
app/src/main/java/com/kryp70nnime/apps/Di/Tools/: Tools.java
app/src/main/java/com/kryp70nnime/apps/Di/TrackSelection/: TrackSelectionDialog.java
app/src/main/java/com/kryp70nnime/apps/PreferencesHelper/: PreferencesHelper.java
app/src/main/java/com/kryp70nnime/apps/Ui/Activity/About/: AboutMeActivity.java
app/src/main/java/com/kryp70nnime/apps/Ui/Activity/Watch/: WatchAnimeActivity.java
app/src/main/java/com/kryp70nnime/apps/Ui/Activity/dashboard/: DashboardActivity.java  TermsContitionActivity.java
app/src/main/java/com/kryp70nnime/apps/Ui/Activity/detail/: DetailAnimeActivity.java
app/src/main/java/com/kryp70nnime/apps/Ui/Activity/splash/: Splash.java
app/src/main/java/com/kryp70nnime/apps/Ui/adapters/anime/: AnimeBookmarkAdapter.java  AnimeEpsAdapter.java  AnimeListAdapter.java  AnimeRecentEpsAdapter.java  AnimeSearchResultAdapter.java  AnimeTrendingAdapter.java  (+1 more)
app/src/main/java/com/kryp70nnime/apps/adapters/: AnimeEpsAdapter.java  AnimeListAdapter.java  InfoViewPagerAdapter.java
app/src/main/java/com/kryp70nnime/apps/api/: ApiService.java  Constant.java
app/src/main/java/com/kryp70nnime/apps/di/Interceptor/: MainInterceptor.java
app/src/main/java/com/kryp70nnime/apps/di/TrackSelection/: TrackSelectionDialog.java
app/src/main/java/com/kryp70nnime/apps/models/AnimeEpisodeModels/: AnimeEpisodeModel.java  Headers.java  SourcesItem.java
app/src/main/java/com/kryp70nnime/apps/models/InfoModels/: EpisodesItem.java  InfoModel.java
app/src/main/java/com/kryp70nnime/apps/models/RecentEpisodeModels/: RecentEpisodeModel.java  ResultsItem.java
app/src/main/java/com/kryp70nnime/apps/models/SearchModels/: ResultsItem.java  SearchResponse.java
app/src/main/java/com/kryp70nnime/apps/models/ServerAvailableModels/: ServerAvailableModel.java  ServerAvailableModelItem.java
app/src/main/java/com/kryp70nnime/apps/models/TopAiringModels/: ResultsItem.java  TopAiringModel.java
app/src/main/java/com/kryp70nnime/apps/presenter/: AnimePresenter.java
app/src/main/res/drawable/: ic_baseline_assignment_18.xml  ic_baseline_calendar_today_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_share_24.xml  ic_baseline_subtitles_24.xml  ic_loading_handler.xml  ic_rectangle_1.xml  ic_rectangle_2.xml  ic_round_play_circle_filled.xml  icon.xml  icon_rounded.xml  style_status_anime.xml
app/src/main/res/layout/: activity_about_me.xml  activity_anime_list.xml  activity_detail_anime.xml  activity_splash.xml  activity_terms_contition.xml  activity_watch_anime.xml  custom_control.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_episodes.xml  fragment_information.xml  fragment_jadwal.xml  fragment_reflow.xml  fragment_search_anime.xml  fragment_setting.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_trending.xml  item_anime_list.xml  item_anime_list_v2.xml  item_bookmark.xml  item_episode_anime.xml  not_found.xml  popup_welcome.xml
app/src/main/res/menu/: menu_bottom_info.xml  menu_bottom_navbar.xml
app/src/main/res/raw/: logo.json  play.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kryp70nnime/apps/: ExampleUnitTest.java
(+22 files in other folders)
