plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kryp70nnime.apps"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "24.08.2022"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "dev-kh7kgb0v.us.auth0.com", auth0Scheme: "https"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    //----- RxJava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:3.0.5'


    //----- WEBPlayer
    implementation 'net.webilisim.webplayer:webplayer:1.0.11'



    //----- OkHttp DNS over HTTPS
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.1"

    implementation "com.google.android.exoplayer:exoplayer:2.10.3"
    implementation "com.google.android.exoplayer:extension-cast:2.10.3"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.10.3"
    //implementation "com.google.android.exoplayer:extension-okhttp:2.14.2"
    implementation "com.google.android.exoplayer:extension-mediasession:2.10.3"
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.3'
    //----- BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    
    // ok http
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'

    //----- Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:3.0.5'


    //----- Bottom Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //----- Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.auth0.android:auth0:2.8.0'

    //----- Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    //----- Sweet Alert
    implementation 'com.github.CuteLibs:CuteDialog:v-1.1'
    implementation 'com.github.derohimat:sweet-alert-dialog:2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    def lifecycle_version = "2.4.0"

    // ViewModel

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //----- Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //


    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}