<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/dashboardBottom"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/trendingBottom"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="Trending" />
    <item
        android:id="@+id/searchBottom"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/jadwalBottom"
        android:icon="@drawable/ic_baseline_collections_bookmark_24"
        android:title="Bookmark" />
    <item
        android:id="@+id/pengaturanBottom"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>