<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    tools:context=".Ui.Activity.dashboard.DashboardActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

        <FrameLayout
            android:id="@+id/dashboardContainer"
            android:layout_width="match_parent"
            android:layout_above="@+id/bottomNavbar"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:menu="@menu/menu_bottom_navbar"/>


<!--        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottomNavbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cnb_menuResource="@menu/menu_bottom_navbar"
            app:cnb_orientationMode="horizontal"
            app:cnb_addBottomInset="false"
            app:cnb_addLeftInset="false"
            app:cnb_addRightInset="false"
            app:cnb_addTopInset="false"
            app:cnb_radius="20dp"
            app:cnb_iconSize="24dp"
            app:cnb_animationDuration="175"/>-->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>