<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activity.dashboard.Fragment.DashboardFragment">


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/appName"
                android:textColor="@color/material_blue"
                android:textSize="18sp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewAnime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_searchbar"
                app:queryHint="Search Movie" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/txtRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Recomended Anime"
            android:textColor="@color/material_blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animeSearchRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trendingText"
            android:layout_marginTop="20dp"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:id="@+id/emptySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/not_found" />

            <TextView

                android:id="@+id/noResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Upps, no result found"
                android:textColor="@color/material_blue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>